<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css"
    rel="stylesheet">

<script>
        document.write('<base href="' + document.location + '" />');
        </script>
</head>
<body>
<customer-details>Loading...</customer-details>
<script type="text/javascript" src="./dist/vendor.bundle.js"></script>
<script type="text/javascript" src="./dist/app.bundle.js"></script>
</body>
</html>