{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "noImplicitAny": false,
      "typeRoots": [
        "./node_modules/@types"
      ],
      "types": [
        "core-js"
      ]
    },
    "exclude": [
      "node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false
  }
  