<!--
    <mat-tab-group>
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">thumb_up</mat-icon>
            First Holder
          </ng-template>
          <section id="fmain">
            <figure id="photo">
              <img src="{{photoPath}}">
              <figcaption>{{empCode}}</figcaption>
            </figure>
            <article id="data">
              <mat-icon >account_box {{fullName}}</mat-icon>
                <p>{{genderData}}</p>
                <p>{{email}}</p>
                <p>{{phoneNo}}</p>
                
                
            </article>
            </section>
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">thumb_up</mat-icon>
            Second
          </ng-template>
          Content 2
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">thumb_up</mat-icon>
            Third
          </ng-template>
      
          Content 3
        </mat-tab>
      </mat-tab-group>
    -->