<section id="fmain">
  <figure id="photo">
    <img src="{{photoPath}}">
    <figcaption>{{empCode}}</figcaption>
  </figure>
  <article id="data">
    <mat-icon >person</mat-icon>  {{fullName}},
    <br/>   
    DOB:{{dob}},Gender:{{genderData}}
    <br/>  
    <mat-icon>phone</mat-icon> {{phoneNo}}  
    <br/>   
      <mat-icon>email</mat-icon>{{email}}
      <br/>
      <mat-icon>web</mat-icon>{{aadharNo}}
      <br/>
      <mat-icon>subtitles</mat-icon>{{panNo}}
  </article>
  </section>