<section id="main">
    <header>
        <h1>Customer Details</h1>
    </header>
    <mat-tab-group>
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">person</mat-icon>
            First Holder
          </ng-template>
          
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">group</mat-icon>
            Joint Holder
          </ng-template>
          Content 2
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">group</mat-icon>
            Second Joint Holder
          </ng-template>
      
          Content 3
        </mat-tab>
      </mat-tab-group>
</section>