<!Doctype html>
<!--
  Author:Parameswari Ettiappan
  Date:06/07/2018
  Description:Developing E-Commerce Application

-->
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../styles/index.css">
        <script type="text/javascript" src="../scripts/app.js">

          
        </script>
        <script>
        
        </script>
 </head>
    <body>
       <!-- <h1>Ready to Rock.....</h1> -->
       
       <header>
           
           <figure id="logo">
               <img src="../resources/logo.jpg">
           </figure>
           <figure id="banner">
                <img src="../resources/banner.jpg">
            </figure>
       </header>
      <section>
       <article id="emi">
           <form>
               <fieldset>
                   <legend>Loan Calculator</legend>
                   <input type="number" id="loanAmount" placeholder="Loan Amount">
                   <input type="number" id="interestRate" placeholder="Interest Rate" onchange="irCaution()">
                   <input type="number" id="tenure" placeholder="Tenure" onchange="tenureCaution()">
               </fieldset>
           </form>
        </article>
       <article id="result">
           
       </article>
    </section>
    </body>
</html>